LAMMPS (2 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (19.222327 25.900105 46.423524)
  6 by 8 by 12 MPI processor grid
  reading atoms ...
  2172 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.034 seconds
  read_data CPU = 0.063 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.8
  ghost atom cutoff = 8.8
  binsize = 4.4, bins = 5 6 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 6.975 | 6.986 | 7.002 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -11293.751      0             -11293.751     -1085.6208    
       100   0.28886856    -11697.657      0             -11697.576     -10699.768    
       200   18.133852     -11718.133      0             -11713.044     -13012.437    
       300   2.3555252     -11731.379      0             -11730.718     -14372.479    
